# SurreyEvents

./: README.md  server.js
group19-app/: .gitignore
group19-app/app/: build.gradle
group19-app/app/src/androidTest/java/com/group19/softwareengineeringproject/: ExampleInstrumentedTest.java
group19-app/app/src/main/: AndroidManifest.xml
group19-app/app/src/main/java/com/group19/softwareengineeringproject/activities/: CreateEventActivity.java  EventDetailsActivity.java  Login.java  Map.java  Register.java  StoryViewerActivity.java  SubscriptionsActivity.java  UserProfileActivity.java
group19-app/app/src/main/java/com/group19/softwareengineeringproject/adapters/: EventPagerAdapter.java  EventRecyclerViewAdapter.java  NonSwipeViewPager.java  SocietyPagerAdapter.java  SocietyRecyclerViewAdapter.java  SubscriptionsPagerAdapter.java
group19-app/app/src/main/java/com/group19/softwareengineeringproject/deprecated/: EventListArrayAdapter.java  TestFragment.java
group19-app/app/src/main/java/com/group19/softwareengineeringproject/fragments/: HotEventFragment.java  SubEventFragment.java  SubbedSocietiesFragment.java  SubscriptionsList.java  Terms_conditions_dialog.java
group19-app/app/src/main/java/com/group19/softwareengineeringproject/helpers/: EventViewModel.java  MarkerFactory.java  RetrofitManager.java  SocViewModel.java  UserManager.java  cwAPI.java
group19-app/app/src/main/java/com/group19/softwareengineeringproject/models/: EventType.java  LoginResult.java  MapEvent.java  Society.java  Story.java  SubscriptionItem.java  User.java
group19-app/app/src/main/res/drawable/: button_favourite.xml  event_marker_basic.xml  event_marker_basic_save.xml  favourite_border.xml  ic_favorite_black_24dp.xml  ic_flight_black_24dp.xml  ic_image_black_24dp.xml  ic_star_border_black_24dp.xml  ic_whatshot_black_24dp.xml  pill_slider.xml  user_location_marker.xml
group19-app/app/src/main/res/layout/: activity_create_event.xml  activity_event_details.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_story_viewer.xml  activity_subscriptions.xml  activity_user_profile.xml  bottom_sheet.xml  event_list_element.xml  societies_list.xml  society_list_element.xml  story_view.xml  subbed_socs_fragment.xml  terms_conditions_dialog.xml  test_fragment.xml  whatshot_event_fragment.xml
group19-app/app/src/main/res/values/: colors.xml  strings.xml
group19-app/app/src/main/res/xml/: file_paths.xml
group19-app/app/src/test/java/com/group19/softwareengineeringproject/: ExampleUnitTest.java
group19-app/gradle/wrapper/: gradle-wrapper.properties
