<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:cardBackgroundColor="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/list_event_image_view"
                android:contentDescription="Event thumbnail"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_image_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/list_event_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Title"
                android:textColor="@color/textPrimary"
                app:layout_constraintStart_toEndOf="@+id/list_event_image_view"
                app:layout_constraintTop_toTopOf="@+id/list_event_image_view" />

            <TextView
                android:id="@+id/list_event_sub_text"
                android:textColor="@color/textPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Sub"
                app:layout_constraintStart_toEndOf="@+id/list_event_image_view"
                app:layout_constraintTop_toBottomOf="@+id/list_event_title_text" />

            <TextView
                android:id="@+id/list_event_category_text"
                android:textSize="12sp"
                android:textColor="@color/textSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Category"
                app:layout_constraintBottom_toBottomOf="@+id/list_event_image_view"
                app:layout_constraintStart_toEndOf="@+id/list_event_image_view" />

            <TextView
                android:id="@+id/list_event_distance_text"
                android:textSize="12sp"
                android:textColor="@color/textSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Distance"
                app:layout_constraintBottom_toBottomOf="@+id/list_event_image_view"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>